# Root logger option
log4j.rootLogger=INFO, file, stdout
 
# Dirigir mensajes al archivo especificado
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=gml-software-customer-management.log
# Set the DatePattern
log4j.appender.file.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.file.layout=com.gmlsoftware.config.logger.MyPatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p Id[%X{threadId}] --- %c{16}:%L [%t] - %m%n
 
# Dirigir mensajes a la consola
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p Id[%X{threadId}] --- %c{16}:%L [%t] - %m%n

# Configuración para excluir registros durante la ejecución de pruebas
log4j.logger.com.gmlsoftware.test=NONE
log4j.logger.org.springframework.test=NONE